MONGODB_URI='mongodb+srv://BillyOdhiambo:odhiambo123@cluster0.ko2rc.mongodb.net'
JWT_SECRET='FAFO#text'
NODE_ENV='development'

SMTP_USER="847565001@smtp-brevo.com"
SMTP_PASS="3wryVkhEascIgj91"

SENDER_EMAIL="oyierbilly01@gmail.com"